{
  "bg_top": [20, 0, 60],
  "bg_bottom": [10, 0, 35],

  "panel_color": [240, 240, 240],

  "accent_color": [90, 70, 200],

  "exp_bar_fill": [130, 110, 240],
  "exp_bar_bg": [200, 200, 200],

  "text_color": [0, 0, 0],
  "title_color": [90, 70, 200],

  "outline_color": [185, 190, 195],
  "inner_outline_color": [185, 190, 195],

  "separator_color": [185, 190, 195],
  "decor_line_color": [185, 190, 195],

  "badge_panel_color": [130, 110, 240]
}